DATABASE_NAME=<DATABASE-NAME>
DATABASE_USERNAME=<DATABASE_USERNAME>
DATABASE_PASSWORD=<DATABASE_PASSWORD>
DATABASE_HOST=<DATABASE_HOST>
DATABASE_PORT=5432
PGADMIN_PORT=<PORT>
PGADMIN_DEFAULT_EMAIL=owen@qubeanalytica.com
PGADMIN_DEFAULT_PASSWORD=<SOME_PASSWORD>
BOXX_APP_URL=<demo.work-boxx.com>
BOXX_DB_ADMIN_URL=<admin.work-boxx.com>