DATABASE_NAME=<DATABASE-NAME>
DATABASE_USERNAME=<DATABASE_USERNAME>
DATABASE_PASSWORD=<DATABASE_PASSWORD>
DATABASE_HOST=<DATABASE_HOST>
DATABASE_PORT=5432
PGADMIN_PORT=4129
PGADMIN_DEFAULT_EMAIL=user@domain.com
PGADMIN_DEFAULT_PASSWORD=<SOME_PASSWORD>
ODOO_APP_URL=<crm.domain.com>
ODOO_DB_ADMIN_URL=<admin.domain.com>